{
    "cSpell.words": [
        "aliceblue",
        "Aquilino",
        "Arun",
        "astroturfing",
        "Cybercrime",
        "DALY",
        "desaturated",
        "Gonell",
        "JSND",
        "threten",
        "Whistleblower"
    ]
}